#database
quarkus.datasource.db-kind=mariadb 
quarkus.datasource.username=rd
quarkus.datasource.password=rd
quarkus.datasource.jdbc.url=jdbc:mariadb://194.195.222.127:3080/rd
quarkus.datasource.jdbc.max-size=16
#hibernate
quarkus.hibernate-orm.database.generation=none
#jwt
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=http://iesjre.com
quarkus.smallrye-jwt.enabled=true
